spring.application.name=service3
server.port=8083
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.request.queue.name=client_queue_2
rabbitmq.response.queue.name=client_queue_3
rabbitmq.exchange.name=client_exchange
rabbitmq.routing.key=client_routing_key_3
