spring.application.name=service5
server.port=8085
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.request.queue.name=client_queue_4
rabbitmq.response.queue.name=client_queue_4
rabbitmq.exchange.name=client_exchange
rabbitmq.routing.key=client_routing_key_4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath*:db/changelog/changelog.yaml
