spring.application.name=service2
server.port=8082
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.request.queue.name=first_client_queue
rabbitmq.response.queue.name=client_queue_2
rabbitmq.exchange.name=client_exchange
rabbitmq.routing.key=client_routing_key_2
