spring.application.name=service1
server.port=8081
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.queue.name=first_client_queue
rabbitmq.exchange.name=client_exchange
rabbitmq.routing.key=client_routing_key
