spring.application.name=service4
server.port=8084
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.request.queue.name=client_queue_3
rabbitmq.response.queue.name=client_queue_4
rabbitmq.exchange.name=client_exchange
rabbitmq.routing.key=client_routing_key_4
